#resource_group_name = "AZRG-USE2-CON-NPDHASHEDINAZUREINTERNALPOC-NPD-002"
#vnet = "infra-tf" 
#postgresql = "postgresql-server-hu19"
#postgresql_database= "exampledb"
app_service_plan = "example-appserviceplan"
app_service = "example-app-service-hu19"
subnet_name = "hu19-siddharth-subnet"
app_service2 = "example-app-service-hu19-2"
app_service_plan2 = "example-appserviceplan2"
login = "psqladmin"
password = "H@Sh1CoR3!"
connection_string = "DATABASE_URL= postgres://psqladmin:H@Sh1CoR3!@postgres.database.azure.com:5432/exampledb"
